import { track } from 'ripple';
import { db } from './firebase.js';
import { collection, onSnapshot, addDoc, deleteDoc, updateDoc, doc } from 'firebase/firestore';

export component App() {
  let todos = track([]);
  let newTodo = track('');
  let userIP = track('');
  let userFingerprint = track('');

  // Functie voor genereren van browser fingerprint
  function generateFingerprint() {
    const data = 
      navigator.userAgent + 
      navigator.language + 
      screen.width + 
      screen.height + 
      navigator.platform +
      (navigator.hardwareConcurrency || '') +
      (navigator.deviceMemory || '');
    
    let hash = 0;
    for (let i = 0; i < data.length; i++) {
      const char = data.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash;
    }
    return 'UID' + Math.abs(hash).toString().substring(0, 6);
  }

  // Functie voor ophalen IP adres
  async function getUserIP() {
    try {
      const response = await fetch('https://api.ipify.org?format=json');
      const data = await response.json();
      @userIP = data.ip;
    } catch (error) {
      @userIP = 'GeenIP';
    }
  }

  // Firebase real-time listener
  function setupFirebaseListener() {
    const unsubscribe = onSnapshot(collection(db, 'todos'), (snapshot) => {
      let todosList = [];
      snapshot.forEach((doc) => {
        todosList.push({ id: doc.id, ...doc.data() });
      });
      @todos = todosList.sort((a, b) => {
      const timeA = a.createdAt?.seconds || 0;
      const timeB = b.createdAt?.seconds || 0;
      return timeB - timeA; // Nieuwste bovenaan
    });
    });
    return unsubscribe;
  }

  	//init
    @userFingerprint = generateFingerprint();
    getUserIP();
    setupFirebaseListener();
  
  async function addTodo() {
    if (@newTodo.trim() !== '') {
      try {
        await addDoc(collection(db, 'todos'), {
          text: @newTodo,
          completed: false,
          createdAt: new Date(),
          userIP: @userIP,
          userFingerprint: @userFingerprint,
          userAgent: navigator.platform // Toon OS platform
        });
        @newTodo = '';
      } catch (error) {
        console.error('Fout bij toevoegen todo: ', error);
      }
    }
  }

  async function deleteTodo(id) {
    try {
      await deleteDoc(doc(db, 'todos', id));
    } catch (error) {
      console.error('Fout bij verwijderen todo: ', error);
    }
  }

  async function toggleTodo(id) {
    const todo = @todos.find(todo => todo.id === id);
    if (todo) {
      try {
        await updateDoc(doc(db, 'todos', id), {
          completed: !todo.completed
        });
      } catch (error) {
        console.error('Fout bij bijwerken todo: ', error);
      }
    }
  }

  // Format de gebruiker identifier
  function formatUserIdentifier(todo) {
    const shortIP = todo.userIP ? todo.userIP.split('.').slice(0, 2).join('.') + '.***' : '?';
    const fp = todo.userFingerprint || '?';
    const platform = todo.userAgent || '';
    
    return `${fp}@${shortIP}${platform ? ` (${platform})` : ''}`;
  }

  let remaining = track(() => @todos.filter(todo => !todo.completed).length);

  <div class="min-h-screen flex justify-center items-start bg-gradient-to-br from-white to-gray-100 text-gray-800 font-sans p-6">
    <div class="bg-white backdrop-blur-sm border border-red-200 rounded-xl p-8 shadow-2xl w-full max-w-2xl">
      
	<div class="w-full flex justify-center mb-4">
  <img 
    alt="Logo AP Hogeschool"
    src="https://www.ap.be/themes/custom/ap_hogeschool/src/images/logo-ap.svg"
    class="w-200 h-auto opacity-90"
  />
	</div>

      <h1 class="text-3xl font-bold text-center mb-2">{'ICT Permanentiedienst'}</h1>
      <p class="text-red-700 text-center mb-8">{`Jouw ID: ${@userFingerprint}@${@userIP || 'laden...'}`}</p>

      <div class="flex gap-3 mb-6">
        <input 
          type="text"
          value={@newTodo}
          onInput={(e) => @newTodo = e.target.value}
          onKeyPress={(e) => e.key === 'Enter' && addTodo()}
          placeholder="Probleem melden of bericht sturen..."
          class="flex-1 bg-white border border-red-300 rounded-lg px-4 py-3 text-gray-800 placeholder-red-400 focus:outline-none focus:border-red-500 focus:ring-2 focus:ring-red-200"
        />
        <button 
          onClick={addTodo}
          class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-medium transition-colors shadow-md hover:shadow-lg"
        >
          {'>'}
        </button>
      </div>

      <div class="mb-6 flex justify-between items-center">
        <p class="text-red-700">{'Gelezen'}</p>
        <p class="text-red-700">{@remaining}{' van '}{@todos.length}{' berichten te lezen'}</p>
        <p class="text-red-700">{'Verwijderen'}</p>
      </div>

      <div class="space-y-3 mb-6">
        for (const todo of @todos) {
          <div class="flex items-center gap-4 p-4 bg-red-50 rounded-lg border border-red-200 hover:bg-red-100 transition-colors">
            <input 
              type="checkbox"
              checked={todo.completed}
              onChange={() => toggleTodo(todo.id)}
              class="w-5 h-5 text-red-600 bg-white border-red-300 rounded focus:ring-red-500 focus:ring-2"
            />
            <div class="flex-1">
              <div class="flex items-center gap-2 mb-1">
                <span class="text-xs text-red-700 bg-red-100 px-2 py-1 rounded font-mono border border-red-200">
                  {formatUserIdentifier(todo)}
                </span>
                <span class="text-xs text-red-500">
                  {todo.createdAt ? new Date(todo.createdAt.seconds * 1000).toLocaleTimeString('nl-BE') : ''}
                </span>
              </div>
              <span class={`text-lg ${todo.completed ? 'line-through text-red-400' : 'text-gray-800'}`}>
                {todo.text}
              </span>
            </div>
            <button 
              onClick={() => deleteTodo(todo.id)}
              class="text-red-600 hover:text-red-800 hover:bg-red-200 w-8 h-8 rounded-lg flex items-center justify-center transition-colors font-bold"
            >
              {'×'}
            </button>
          </div>
        }
      </div>

      if (@todos.length === 0) {
        <p class="text-red-600 text-center py-4">{'nog geen berichten'}</p>
      }

      <div class="flex justify-center gap-3 mt-8 pt-6 border-t border-red-200">
        <a 
          href="https://www.ripplejs.com/docs/introduction" 
          target="_blank" 
          class="bg-red-600 hover:bg-red-700 text-white px-5 py-2 rounded-xl border border-red-700 transition-colors shadow-md hover:shadow-lg"
        >
          {'Naar RippleJS Docs'}
        </a>
      </div>
    </div>
  </div>
}
